example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.01579 seconds |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.01761 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.00349 seconds |
./spec/models/like_spec.rb[1:2]                 | passed  | 0.00132 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00727 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00674 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.01123 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00737 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00865 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00785 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00616 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.01436 seconds |
./spec/models/post_spec.rb[1:9]                 | passed  | 0.00994 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.01023 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.00676 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00003 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00709 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01059 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.00613 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed  | 0.05177 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed  | 0.05009 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed  | 0.04687 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed  | 0.0626 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed  | 0.04633 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed  | 0.04699 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | passed  | 0.26505 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed  | 0.05355 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]  | passed  | 0.04999 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10] | passed  | 0.06208 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | passed  | 0.04235 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]   | passed  | 0.04295 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:3]   | passed  | 0.241 seconds   |
./spec/views/posts/show.html.erb_spec.rb[1:4]   | passed  | 0.05648 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:5]   | passed  | 0.04412 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:6]   | passed  | 0.04655 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:7]   | passed  | 0.04605 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:8]   | passed  | 0.04332 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed  | 0.01103 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed  | 0.01036 seconds |
./spec/views/users/index.html.erb_spec.rb[1:3]  | passed  | 0.21518 seconds |
./spec/views/users/index.html.erb_spec.rb[1:4]  | passed  | 0.03938 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed  | 0.06498 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed  | 0.03192 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed  | 0.27025 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed  | 0.09116 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed  | 0.03339 seconds |
./spec/views/users/show.html.erb_spec.rb[1:6]   | passed  | 0.03395 seconds |
./spec/views/users/show.html.erb_spec.rb[1:7]   | passed  | 0.10143 seconds |
./spec/views/users/show.html.erb_spec.rb[1:8]   | passed  | 0.06814 seconds |
./spec/views/users/show.html.erb_spec.rb[1:9]   | passed  | 0.49745 seconds |
./spec/views/users/show.html.erb_spec.rb[1:10]  | passed  | 0.16191 seconds |
