example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.0175 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.01631 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.28266 seconds |
./spec/models/like_spec.rb[1:2]                 | passed  | 0.45123 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00857 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.01005 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.01035 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00786 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00895 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00929 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00802 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00928 seconds |
./spec/models/post_spec.rb[1:9]                 | passed  | 0.00866 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00842 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00557 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.00974 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00003 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.01221 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.71098 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.03816 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed  | 0.11821 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed  | 0.10557 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed  | 0.0585 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed  | 0.04723 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed  | 0.06962 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed  | 0.06254 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | passed  | 0.04863 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed  | 0.04935 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]  | passed  | 0.05001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10] | passed  | 0.05554 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:11] | passed  | 0.05112 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:12] | passed  | 0.05742 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | passed  | 0.05253 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]   | passed  | 0.06546 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:3]   | passed  | 0.04398 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:4]   | passed  | 0.0468 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:5]   | passed  | 0.04579 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:6]   | passed  | 0.0498 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:7]   | passed  | 0.04609 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:8]   | passed  | 0.04382 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed  | 0.01192 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed  | 0.01413 seconds |
./spec/views/users/index.html.erb_spec.rb[1:3]  | passed  | 0.00961 seconds |
./spec/views/users/index.html.erb_spec.rb[1:4]  | passed  | 0.01707 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed  | 0.03406 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed  | 0.02932 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed  | 0.27981 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed  | 0.03293 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed  | 0.0315 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:6]   | passed  | 0.03091 seconds |
./spec/views/users/show.html.erb_spec.rb[1:7]   | passed  | 0.03463 seconds |
./spec/views/users/show.html.erb_spec.rb[1:8]   | passed  | 0.06087 seconds |
./spec/views/users/show.html.erb_spec.rb[1:9]   | passed  | 0.05588 seconds |
./spec/views/users/show.html.erb_spec.rb[1:10]  | passed  | 0.04204 seconds |
