example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.0175 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.01631 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.28266 seconds |
./spec/models/like_spec.rb[1:2]                 | passed  | 0.45123 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00857 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.01005 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.01035 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00786 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00895 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00929 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00802 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00928 seconds |
./spec/models/post_spec.rb[1:9]                 | passed  | 0.00866 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00842 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00557 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.00974 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00003 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00709 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01059 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.00613 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed  | 0.42131 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed  | 0.04344 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed  | 0.0509 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed  | 0.07181 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed  | 0.04665 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed  | 0.05055 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | passed  | 0.0548 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed  | 0.13238 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]  | passed  | 0.04883 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10] | passed  | 0.06472 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | passed  | 0.04814 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]   | passed  | 0.04155 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:3]   | passed  | 0.0424 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:4]   | passed  | 0.0473 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:5]   | passed  | 0.04284 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:6]   | passed  | 0.04375 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:7]   | passed  | 0.04361 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:8]   | passed  | 0.04164 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed  | 0.01164 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed  | 0.01008 seconds |
./spec/views/users/index.html.erb_spec.rb[1:3]  | passed  | 0.00915 seconds |
./spec/views/users/index.html.erb_spec.rb[1:4]  | passed  | 0.01792 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed  | 0.03144 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed  | 0.03451 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed  | 0.03332 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed  | 0.02827 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed  | 0.02902 seconds |
./spec/views/users/show.html.erb_spec.rb[1:6]   | passed  | 0.03185 seconds |
./spec/views/users/show.html.erb_spec.rb[1:7]   | passed  | 0.02946 seconds |
./spec/views/users/show.html.erb_spec.rb[1:8]   | passed  | 0.03729 seconds |
./spec/views/users/show.html.erb_spec.rb[1:9]   | passed  | 0.04464 seconds |
./spec/views/users/show.html.erb_spec.rb[1:10]  | passed  | 0.04502 seconds |
