example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]             | passed  | 0.09781 seconds |
./spec/models/comment_spec.rb[1:2]             | passed  | 0.01665 seconds |
./spec/models/like_spec.rb[1:1]                | passed  | 0.01082 seconds |
./spec/models/like_spec.rb[1:2]                | passed  | 0.00178 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.01108 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.01167 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.01222 seconds |
./spec/models/post_spec.rb[1:4]                | passed  | 0.00813 seconds |
./spec/models/post_spec.rb[1:5]                | passed  | 0.01007 seconds |
./spec/models/post_spec.rb[1:6]                | passed  | 0.00908 seconds |
./spec/models/post_spec.rb[1:7]                | passed  | 0.00825 seconds |
./spec/models/post_spec.rb[1:8]                | passed  | 0.01948 seconds |
./spec/models/post_spec.rb[1:9]                | passed  | 0.01144 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01182 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00596 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.01092 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:6]                | passed  | 0.01152 seconds |
./spec/requests/comments_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | failed  | 0.00592 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | failed  | 0.0085 seconds  |
./spec/requests/posts_spec.rb[1:1:3]           | failed  | 0.0054 seconds  |
./spec/requests/posts_spec.rb[1:2:1]           | failed  | 0.00709 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | failed  | 0.00658 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | failed  | 0.00645 seconds |
./spec/requests/users_spec.rb[1:1:1]           | failed  | 0.2969 seconds  |
./spec/requests/users_spec.rb[1:2:1]           | failed  | 0.00524 seconds |
./spec/requests/users_spec.rb[1:2:2]           | failed  | 0.01555 seconds |
./spec/requests/users_spec.rb[1:3:1]           | failed  | 0.02457 seconds |
./spec/requests/users_spec.rb[1:3:2]           | failed  | 0.00896 seconds |
./spec/requests/users_spec.rb[1:3:3]           | failed  | 0.00903 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00004 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
