example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.03063 seconds |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.02468 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.04114 seconds |
./spec/models/like_spec.rb[1:2]                 | passed  | 0.00165 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.01668 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.01093 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.01023 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.01404 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.01575 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00509 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00996 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.01461 seconds |
./spec/models/post_spec.rb[1:9]                 | passed  | 0.01204 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00665 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.0086 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00472 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.00978 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | pending | 0.00003 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00003 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | failed  | 0.00397 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | failed  | 0.00404 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | failed  | 0.0892 seconds  |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00766 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.19486 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.00697 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed  | 0.04793 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed  | 0.04578 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed  | 0.04613 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed  | 0.04858 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed  | 0.04602 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed  | 0.08502 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | passed  | 0.04802 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed  | 0.05257 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]  | passed  | 0.04863 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10] | passed  | 0.06693 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | passed  | 0.04113 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]   | passed  | 0.04258 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:3]   | passed  | 0.04226 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:4]   | passed  | 0.04211 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:5]   | passed  | 0.04358 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:6]   | passed  | 0.05278 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:7]   | passed  | 0.04439 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:8]   | passed  | 0.04449 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed  | 0.01261 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed  | 0.01148 seconds |
./spec/views/users/index.html.erb_spec.rb[1:3]  | passed  | 0.01155 seconds |
./spec/views/users/index.html.erb_spec.rb[1:4]  | passed  | 0.17496 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed  | 0.03122 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed  | 0.02723 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed  | 0.03535 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed  | 0.02728 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed  | 0.02858 seconds |
./spec/views/users/show.html.erb_spec.rb[1:6]   | passed  | 0.03834 seconds |
./spec/views/users/show.html.erb_spec.rb[1:7]   | passed  | 0.03173 seconds |
./spec/views/users/show.html.erb_spec.rb[1:8]   | passed  | 0.0414 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:9]   | passed  | 0.04586 seconds |
./spec/views/users/show.html.erb_spec.rb[1:10]  | passed  | 0.03997 seconds |
