example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.01579 seconds |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.01761 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.00349 seconds |
./spec/models/like_spec.rb[1:2]                 | passed  | 0.00132 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00727 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00674 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.01123 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00737 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00865 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00785 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00616 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.01436 seconds |
./spec/models/post_spec.rb[1:9]                 | passed  | 0.00994 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.01023 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:5]                 | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:6]                 | passed  | 0.00676 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00003 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00709 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01059 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.00613 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed  | 0.04828 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed  | 0.0478 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed  | 0.04814 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed  | 0.0453 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed  | 0.04842 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed  | 0.05491 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | passed  | 0.04914 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed  | 0.05127 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]  | passed  | 0.04898 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10] | passed  | 0.05444 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | passed  | 0.08578 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]   | passed  | 0.03882 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:3]   | passed  | 0.04095 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:4]   | passed  | 0.04477 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:5]   | passed  | 0.05617 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:6]   | passed  | 0.22585 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:7]   | passed  | 0.04439 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:8]   | passed  | 0.03949 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed  | 0.00801 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed  | 0.01173 seconds |
./spec/views/users/index.html.erb_spec.rb[1:3]  | passed  | 0.00962 seconds |
./spec/views/users/index.html.erb_spec.rb[1:4]  | passed  | 0.01796 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed  | 0.03334 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed  | 0.02876 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed  | 0.0337 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed  | 0.05453 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed  | 0.02843 seconds |
./spec/views/users/show.html.erb_spec.rb[1:6]   | passed  | 0.02903 seconds |
./spec/views/users/show.html.erb_spec.rb[1:7]   | passed  | 0.04394 seconds |
./spec/views/users/show.html.erb_spec.rb[1:8]   | passed  | 0.0392 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:9]   | passed  | 0.04246 seconds |
./spec/views/users/show.html.erb_spec.rb[1:10]  | passed  | 0.03977 seconds |
